spring.application.name=notification
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:notificationdbnew
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/mig
spring.flyway.validate-on-migrate=true

# Email Configuration
# Email Configuration (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivarama1298@gmail.com
spring.mail.password=rwrj bafs nmtg iuia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email test mode disabled
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.ssl.trust=*

# Enable debug logging
logging.level.root=INFO
logging.level.com.telus.notification=INFO
logging.file.name=logs/notification.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Google Cloud PubSub Configuration
spring.cloud.gcp.project-id=telus-koodo
spring.cloud.gcp.credentials.location=classpath:telus-koodo-key.json
spring.cloud.gcp.pubsub.enabled=true

# User Registration PubSub Configuration
pubsub.topic.user-registration=UserRegisterEvent
pubsub.subscription.user-registration=user-register-subscription

# Account Approval PubSub Configuration
pubsub.topic.user-approval=AccountApprovedEvent
pubsub.subscription.user-approved=account-approved-sub

# Account Reject PubSub Configuration
pubsub.topic.user-reject=AccountReject
pubsub.subscription.user-reject=account_rejected
